# .env.local (para desarrollo)
REACT_APP_API_URL=https://apichismes.abdielaldana.com
REACT_APP_GREMIO_API_URL=https://apigremio.abdielaldana.com
# REACT_APP_API_URL=https://apicotiza.ahouseinterior.com